/* Variables: Colors */
* {
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: "Montserrat", "Helvetica", sans-serif;
  font-size: 1.6rem; }

h1 {
  font-size: 4.8rem; }

h2 {
  font-size: 3.6rem; }

h3 {
  font-size: 2.8rem; }

h4 {
  font-size: 2rem; }

h5 {
  font-size: 1.8rem; }

h6 {
  font-size: 1.4rem; }

/*!
 * SECTIONS
 */
.section {
  border: 1px solid green;
  padding: 2vh 1vw;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  overflow-y: hidden; }

.section-container {
  margin: 0 auto;
  max-width: 1400px; }

.section__title {
  margin: 2vh auto 3vh;
  color: #EF2967;
  text-align: center;
  font-size: 6vmin; }

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; }

.principle-section {
  border-color: #D1D2D4;
  border-style: dotted;
  border-width: 0 0 1vh 0;
  height: 101vh; }

.main-title {
  display: flex;
  align-items: flex-start; }
  .main-title .title-logo:first-child {
    position: relative;
    top: 2px; }
  .main-title .title-logo:not(:last-child) {
    margin-right: 15px; }

/*!
 * CARD
 */
.cards-container {
  display: flex;
  flex-flow: row wrap; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1% 3vh;
  padding: 1vh 1vw;
  width: 31.333%;
  max-height: 39vh;
  min-height: 39vh;
  overflow-y: hidden;
  border: 1px solid grey; }
  .card .card__visual {
    position: relative;
    margin-bottom: 2vh;
    height: 24vh;
    min-height: 24vh; }
    .card .card__visual svg {
      height: 100%; }
  .card .card__title,
  .card .card__description {
    margin: 0 auto 0.5vh;
    max-width: 90%;
    text-align: center; }
  .card .card__title {
    font-size: 2.5vmin;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.01vw; }
  .card .card__description {
    font-size: 2vmin;
    font-weight: 300;
    line-height: 1.2; }
